<html>
	<head>
		<title>intro to div</title>
		<style type="text/css">
		#first
		{
			background: black;
			color: white;
			width: 265px;
			height: 50px;
			float: left;
			text-align: center;
			vertical-align: center;
			float: left;
		}
		#second
		{
			background: brown;
			color:green;
			width: 265px;
			height: 50px;
			float: left;
			
			text-align: center;
			vertical-align: center;

		}
		#third
		{
			background: blue;
			color: orange;
			width: 265px;
			height: 50px;
			float: left;
			text-align: center;
			vertical-align: center;
		}
		#fourth
		{
			background: grey;
			color: darkgrey;
			width: 265px;
			height: 50px;
			float: left;
			
			text-align: center;
			vertical-align: center;
		}
		#fifth
		{
			background: lightgreen;
			color: pink;
			width: 265px;
			height: 50px;
			float: left;

			text-align: center;
			vertical-align: center;
		}
		#sixth
		{
			background: black;
			color: white;
			width: 1350px;
			height: 560px;
			float: left;
			text-align: center;
			vertical-align: center;
		}
		/*#rock
		{
			width: 100px;
			height: 300px;
			line-height: 20px;
			background-color: yellow;
			color: red;
			float: left;

		}*/

		
		#footer
		{
			height: 50px;
			width: 1205px;
			background: black;
			color: white;
			margin-top: 488px;
			padding: 12px;
			padding-top: 10px;
			text-align: center;
			vertical-align: center;
			float: left;
		}
		</style>
	</head>
	<body>
	
		<div id="first">
			<h1>Welcome</h1>

		</div>
		<div id="second">
			<h1>12344</h1>
		</div>
		<div id="third">
			<p>34355</p>

		</div>
		<div id="fourth">
			<h1>646567</h1>
		</div>
		<div id="fifth">
			<h1>7658678</h1>
		</div>
		<div id="six"></div>
		<div id="rock">
			robin<br>
			saroya<br>
		</div>
		<div id="footer">Copyright </div>
		
	</body>
</html>