<html>
	<head>
		<title>yuph</title>
		<style type="text/css">
		.row1{
			width:500px;
			height:50px;
			background:lightblue;
			position:absolute;
			top: 20px;
			left: 50px;
		}
		.end{
			position: relative;
			top: 30px;
			background: #232323;
			left: 35%;
			width:100px;
			height:60px;
		}
		.row2{
			width: 500px;
			height: 50px;
			background:red;
			position: relative;
			top: 110%;
			left:0px;

		}
		.row3{
			width: 500px;
			height: 50px;
			background:lightblue;
			position: absolute;
			top: 20%;
			left:50px;

		}
		.first{
			width:100px;height: 30px;
			background:green;
			position: relative;
			top: 10px;
			left: 50px;
		}
		.second{
			width:100px;height: 30px;
			background:yellow;
			position: absolute;
			top: 10px;
			left: 200px;
		}
		</style>
	</head>
	<body>
		
		<div class="row1">
				
				<div class="row2"></div>
		</div>
		<div class="end"></div>
		<div class="row3">
			<div class="first"></div>
			<div class="second"></div>
		</div>
	</body>
</html>